<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script src="javascripts/all.js" type="text/javascript" async="true" defer="defer"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>
        smooth
    </title>
    <meta name="description" content="smoothState.js lets you add transitions to eliminate the hard cuts and white flashes of page loads that deface the beauty of the user experience.">
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
</head>
<body class="index m-scene" id="main">
    <div class="m-landing-layout">
	<div class="m-header scene_element scene_element--fadein">
		<!-- <h1 class="m-type-display-1">jquery.smoothState.js</h1>
		<p class="m-type-sub-heading-1">We've accepted the jankiness of page loads as a quirk of the web even though there is no technical reason for it. smoothState.js lets you add transitions to eliminate the hard cuts and white flashes of page loads that deface the beauty of the user experience.</p>
		<p class="header_actions">
			<a class="header_link m-button" href="https://github.com/weblinc/jquery.smoothState.js">
				<span class="txt">See project on Github</span>
			</a>
			<a class="header_link m-button" href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2F0.0.0.0%3A4567%2F&amp;related=tayokoart&amp;text=Stop%20the%20jankiness%20of%20page%20loads%20with%20jquery.smoothState.js&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fgithub.com%2Fmiguel-perez%2Fjquery.smoothState.js&amp;via=tayokoart">
				<span class="txt">Mention on Twitter</span>
			</a>
		</p> -->
		<figure class="video-wraper">
			<video class="header-video" src="../video/stockVid.mp4" autoplay="true" loop/></video>
		</figure>
		<h1>Brightfind</h1>
	</div>
	<div class="m-page scene_element scene_element--fadeinup">
		<div class="m-segment">
			<div class="segment_content">
				<h2 class="m-type-heading-1"><a href="getting-started.html">Get started with smoothState.js</a></h2>
				<p class="description">An introduction to the fundamentals of smoothState.js, including an explanation of the code's approach, requirements, and default behavior. The benefits of this plugin are also covered here.</p>
			</div>
		</div>

		<div class="m-segment">
			<div class="segment_content">
				<h2 class="m-type-heading-1"><a href="typical-implementation.html">Add page transitions to your site</a></h2>
				<p class="segment_description">This page showcases a demo of what a typical implementation of smoothState.js might look like. It decorates page loads with a simple fade effect by using CSS animations.</p>
			</div>
		</div>

		<div class="m-segment">
			<div class="segment_content">
				<h2 class="m-type-heading-1"><a href="advanced-implementation.html">Boost your site's performance</a></h2>
				<p class="segment_description">A demo that delves into how we can use smoothState.js to improve the performance of our site. </p>
			</div>
		</div>

		<div class="m-footer m-segment">
			<div class="segment_content">
				Created by <a href="http://miguel-perez.com/">Miguel Ángel Pérez</a> and maintained by <a href="https://github.com/miguel-perez/jquery.smoothState.js/graphs/contributors">contributors</a> under the <a href="https://github.com/miguel-perez/jquery.smoothState.js/blob/master/LICENSE.md">MIT License</a>.
			</div>
		</div>
	</div>
</div>








<script src="js/bf.js"></script>
</body>
</html>
