<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home LOCAL</title>
    </head>
    <body>
        <!-- Container with an id -->
        <div id="main">
            <header class="constant header-constant">
            </header>
            <!-- Navigation -->
            
            
            <hr/>
            
            <!-- Content -->
            <h1>Home</h1>
            <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>


            <footer class="constant footer-constant"></footer>  
            
        </div>
        <!-- Scripts -->
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
        <script src="../js/jquery.min.js"></script>
        <script src="../js/jquery.smoothState.js"></script>
        <script src="../js/functions.js"></script>
    </body>
</html>